[Simulation]
nodeNum=3
threadNum=1
clientNum=1
L1=true
L2=true
L1_size=1G
L2_size=1G
L1_rep=LRU
L2_rep=LRU
obj_size=4M
hashType=consistent
log_file=sim.log
input=40T_job_list.txt

# 1 Gbps = 125 MB/s
# 10 Gbps = 1250 MB/s
# 40 Gbps = 5000 MB/s
[Network]
L1_In=40Gbps
L1_Out=40Gbps
L2_In=10Gbps
L2_Out=40Gbps

