[Simulation]
nodenum = 4
threadnum = 1000
clientnum = 1
layer = 2
# distributed must have 2 layer
distributed = true
l1_size = 0G
l2_size = 8G
shadow_size = 2G
shadow_window = 80
l1_rep = LRU_S
l2_rep = LRU_S
obj_size = 4M
hashtype = rr
log_file = logs_orig
input1 = cluster_local0
input2 = cluster_local1
input3 = cluster_local2
input4 = cluster_local3
input0 = cluster_local0
input5 = cluster_local5
input6 = cluster_local6
input7 = cluster_local7
input8 = cluster_local8
input9 = cluster_local9
input = 40T_job_list.txt
res_file = results_orig
adaptive_algorithm = true
warmup_time = 0
algorithm_time = 200
position = position

[Network]
l1_in = 2Gbps
l1_out = 4Gbps
l2_in = 1Gbps
l2_out = 2Gbps

