[Simulation]
nodenum = 10
threadnum = 1100
clientnum = 1
l1 = true
l2 = true
l1_size = 1024M
l2_size = 1024M
shadow_size = 2048M
shadow_window = 40
l1_rep = LRU_S
l2_rep = LRU_S
obj_size = 4M
hashtype = consistent
log_file = fblog
input = 40T_job_list.txt
#input = 40T_job_list.txt1
input1 = test1
input2 = test2
input3 = test3
input4 = test4
input5 = test5
input6 = test6
input7 = test7
input8 = test8
input9 = test9
input10 = test10
input11 = test11
input12 = test12
res_file = dyn_snyc

[Network]
l1_in = 10Gbps
l1_out = 20Gbps
l2_in = 5Gbps
l2_out = 10Gbps

