[Simulation]
nodeNum=3
threadNum=1
clientNum=1
L1=true
L2=true
L1_size=8M
L2_size=8M
L1_rep=LRU_S
L2_rep=LRU_S
obj_size=4M
hashType=consistent
log_file=sim.log
input=40T_job_list.txt
shadow_size=2
# 1 Gbps = 125 MB/s
# 10 Gbps = 1250 MB/s
# 40 Gbps = 5000 MB/s
[Network]
L1_In=40Gbps
L1_Out=40Gbps
L2_In=10Gbps
L2_Out=40Gbps

[Trace]



