[Simulation]
nodeNum=3
threadNum=10
clientNum=2
L1=true
L2=true
L1_size=512G
L2_size=512G
shadow_size=200G
L1_rep=LRU_S
L2_rep=LRU_S
obj_size=4M
hashType=consistent
log_file=logs
input=40T_job_list.txt1
res_file=results.txt
# 1 Gbps = 125 MB/s
# 10 Gbps = 1250 MB/s
# 40 Gbps = 5000 MB/s
[Network]
L1_In=40Gbps
L1_Out=40Gbps
L2_In=40Gbps
L2_Out=40Gbps

[Trace]



